---
- hosts: localhost
  tasks:
  - name: "Remove Map Files"
    shell: "rm -rf /opt/server/rustserver/server/rust_identity/*.map"
  - name: "Remove Sav Files"
    shell: "rm -rf /opt/server/rustserver/server/rust_identity/*.sav*"