---
- hosts: localhost
  tasks:
  - name: "Install {{game_server}}"
    expect:
      command: "runuser -l {{game_server}} -c '~/./{{game_server}} install'"
      responses:
        (?i)[Y/n] : ""
      timeout: null